PORT=3000
SESSION_SECRET=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
callbackURL="http://localhost:3000/auth/facebook/callback"

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GGcallbackURL="http://localhost:3000/auth/google/callback"